# E-Commerce-Website

./: .gitignore  .smproj  E-Commerce.sln
E-Commerce.Business/: E-Commerce.Business.csproj
E-Commerce.Business/Service/: AboutService.cs  AddressService.cs  AdminService.cs  BlogService.cs  CargoService.cs  CartService.cs  CategoryService.cs  CommentService.cs  ContactService.cs  ImageService.cs  OrderItemService.cs  OrderService.cs  OrderStatusService.cs  PaymentMethodService.cs  PaymentService.cs  PaymentStatusService.cs  ProductService.cs  SubCategoryService.cs  SubscribeService.cs  UserService.cs
E-Commerce.Business/Translators/: LanguageTranslator.cs
E-Commerce.UI/: E-Commerce.UI.csproj  Program.cs  SharedResource.cs  appsettings.json
E-Commerce.UI/Controllers/: AboutController.cs  AddressController.cs  AdminController.cs  AuthController.cs  BlogController.cs  CargoController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  HomeController.cs  OrderController.cs  OrderItemController.cs  OrderStatusController.cs  PaymentController.cs  PaymentMethodController.cs  PaymentStatusController.cs  ProductImageController.cs  ShopController.cs  SubscribeController.cs  UserController.cs
E-Commerce.UI/Properties/: launchSettings.json
E-Commerce.UI/Resources/: SharedResource.ar-SA.resx  SharedResource.en-US.resx  SharedResource.ru-RU.resx  SharedResource.tr-TR.resx
E-Commerce.UI/Services/: LanguageService.cs
E-Commerce.UI/ViewComponents/: AllCategoryHeader.cs  BasketButtonHeader.cs  BestSellers.cs  BlogCategoryList.cs  BlogGrids.cs  ChangePassword.cs  FeaturedBlogSidebar.cs  FeaturedCategories.cs  Footer.cs  LatestBlogs.cs  MainCategory.cs  MainHeader.cs  NewArrivals.cs  ProductGrids.cs  ProfileButtonHeader.cs  ProfileDetails.cs  ProfileSidebar.cs  SpecialOffer.cs  TopRated.cs  TrendProducts.cs
E-Commerce.UI/Views/: _ViewImports.cshtml
E-Commerce.UI/Views/About/: AboutAdminList.cshtml  Index.cshtml  UpdateAbout.cshtml  Wholesale.cshtml
E-Commerce.UI/Views/Address/: AddAddress.cshtml  AddressByUser.cshtml
E-Commerce.UI/Views/Admin/: Index.cshtml  NewOrders.cshtml  NewUsersNumber.cshtml  SalesForecast.cshtml  TopSellingProducts.cshtml  TotalExpense.cshtml  TotalIncome.cshtml  TrafficNumber.cshtml  YearlySalesTotal.cshtml
E-Commerce.UI/Views/Auth/: Login.cshtml  Register.cshtml
E-Commerce.UI/Views/Blog/: AddBlog.cshtml  BlogAdminList.cshtml  BlogGrids.cshtml  BlogSingle.cshtml  Index.cshtml  UpdateBlog.cshtml
E-Commerce.UI/Views/Cargo/: AddCargoByOrder.cshtml
E-Commerce.UI/Views/Cart/: Index.cshtml
E-Commerce.UI/Views/Category/: AddCategory.cshtml  AddSubCategory.cshtml  Index.cshtml  UpdateMainCategory.cshtml  UpdateSubCategory.cshtml
E-Commerce.UI/Views/Comment/: GetCommentByProductIdAdmin.cshtml
E-Commerce.UI/Views/Contact/: ContactMessageList.cshtml  Index.cshtml
E-Commerce.UI/Views/Home/: Footer.cshtml  Index.cshtml  Search.cshtml  ShippingInfo.cshtml
E-Commerce.UI/wwwroot/: manifest.json
(+270 files in other folders)
